# njs
# Load the ngx_http_js_module module
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;
# /njs

# https://github.com/denji/nginx-tuning

user nginx;
worker_processes 32;
worker_rlimit_nofile 100000;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 4000;
  use epoll;
  # multi_accept on;
}

http {
  server_tokens off;

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  sendfile on;
  tcp_nopush on;

  gzip on;
  gzip_min_length 10240;
  gzip_comp_level 1;
  gzip_vary on;
  gzip_disable msie6;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types
      # text/html is always compressed by HttpGzipModule
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      application/atom+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;

  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 2;
  keepalive_timeout 30;
  keepalive_requests 100000;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  # include /etc/nginx/conf.d/*.conf;

  # njs
  js_path "/etc/nginx/njs/";
  js_import main from ./main.js;
  # /njs

  map $http_upgrade $connection_upgrade {
      default      upgrade;
      ''           close;
  }

  resolver 127.0.0.11 ipv6=off;

  # for njs to read client body
  proxy_buffer_size 8k;
  client_body_buffer_size 16k;
  client_body_in_file_only clean;
  # /for njs to read client body

  # default server
  server {
    listen 80 reuseport;
    listen [::]:80 reuseport;

    # access_log off;

    location = /favicon.ico {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
      root /html/;
      try_files $uri $uri/ /index.html =404;
    }

    location = /mathsays {
      js_body_filter main.bot_log_request buffer_type=buffer;

      proxy_pass http://mathsays:8000;
      # proxy block
      proxy_ssl_verify off;
      proxy_set_header Host $http_host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect https:// http://;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 5;
      proxy_send_timeout 90;
      proxy_read_timeout 90;
    }

    location /log-api/ {
      js_body_filter main.bot_log_request buffer_type=buffer;

      proxy_pass http://php/;
      # proxy block
      proxy_ssl_verify off;
      proxy_set_header Host $http_host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect https:// http://;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 5;
      proxy_send_timeout 90;
      proxy_read_timeout 90;
    }

    location = /ws {
      proxy_pass http://ws:8000;
      # proxy block
      proxy_ssl_verify off;
      proxy_set_header Host $http_host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect https:// http://;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 5;
      proxy_send_timeout 90;
      proxy_read_timeout 90;
    }

    location /api/ {
      js_body_filter main.bot_log_request buffer_type=buffer;

      proxy_pass http://postgrest:3000/;
      # proxy block
      proxy_ssl_verify off;
      proxy_set_header Host $http_host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect https:// http://;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 5;
      proxy_send_timeout 90;
      proxy_read_timeout 90;
    }

  }
  # default server
}